# curl-ast-client

./: pom.xml
src/main/java/com/faboda/http/: ASTHttpClientWrapper.java  ASTRequestBuilder.java  MediaTypes.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/faboda/http/: ASTRequestClientTest.java  ATSRequestBuilderTest.java
